REACT_APP_FIREBASE_API_KEY = AIzaSyCWhl4JiPXi2sytOB7i6QU2kKZgPIOCIL8
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-test-web-4a562.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-test-web-4a562
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-test-web-4a562.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1031851098439
REACT_APP_FIREBASE_APP_ID = 1:1031851098439:web:1ff36ae04208a5e0ed8c62